package com.example.subside.main_activity_fragments.search;

import com.example.subside.R;

public class MyItem {

    public static int[] iconList = {
    R.drawable.ic_smile_foreground,R.drawable.ic_smile_foreground, R.drawable.ic_smile_foreground, R.drawable.ic_smile_foreground,
            R.drawable.ic_smile_foreground, R.drawable.ic_smile_foreground, R.drawable.ic_smile_foreground, R.drawable.ic_smile_foreground
    };

    public static String[] Name ={
            "Bintang Anandhiya", "Muhammad Akhsanul Zidan", "Brandon John", "Pieter Timothy",
            "Muhammad Nafis", "Edrick Hansel", "Altsa Hendra", "Muhammad Daffa"
    };

    public static String[] Major ={
            "Computer Science | FET 2020", "Computer Science | FET 2020", "Computer Science | FET 2020", "Computer Science | FET 2021",
            "Computer Science | FET 2020", "Computer Science | FET 2020", "Computer Science | FET 2020", "Computer Science | FET 2020"
    };

    public static String[] Id={
            "2020390017","2020390017", "2020390017", "2020390017", "2020390017", "2020390017", "2020390017", "2020390017"
    };

    public static String[] Ig={
            "bintangnndhy","bintangnndhy","bintangnndhy","bintangnndhy","bintangnndhy","bintangnndhy","bintangnndhy","bintangnndhy"
    };

    public static String[] Email={
            "bintang.anandhiya@my.sampoernauniversity.ac.id","bintang.anandhiya@my.sampoernauniversity.ac.id","bintang.anandhiya@my.sampoernauniversity.ac.id","bintang.anandhiya@my.sampoernauniversity.ac.id",
            "bintang.anandhiya@my.sampoernauniversity.ac.id","bintang.anandhiya@my.sampoernauniversity.ac.id","bintang.anandhiya@my.sampoernauniversity.ac.id","bintang.anandhiya@my.sampoernauniversity.ac.id"
    };

    public static String[] Phone={
            "0811892313","0811892313","0811892313","0811892313","0811892313","0811892313","0811892313","0811892313"
    };

    public static String[] Linkedin={
            "Bintang Anandhiya", "Muhammad Akhsanul Zidan", "Brandon John", "Pieter Timothy",
            "Muhammad Nafis", "Edrick Hansel", "Altsa Hendra", "Muhammad Daffa"
    };
}
