<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_activity_fragments.home.HomeFragment">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:scaleType="centerCrop"
        android:src="@drawable/banner_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/productsans_bold"
        android:text="@string/SUBSIDE."
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="@+id/imageView11" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FAFAFA"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="184dp"
                android:background="@drawable/home_bg">

                <TextView
                    android:id="@+id/text_home"
                    android:layout_width="98dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="80dp"
                    android:fontFamily="@font/productsans_black"
                    android:text="Hobbies"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <SearchView
                    android:id="@+id/mSearchView"
                    android:layout_width="370dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/search_view_bg"
                    app:iconifiedByDefault="false"
                    app:showDividers="none">

                </SearchView>

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="370dp"
                    android:layout_height="48dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="113dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            android:text="Placeholder" />

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            android:text="Placeholder" />

                        <Button
                            android:id="@+id/button3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            android:text="Placeholder" />

                        <Button
                            android:id="@+id/button4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            android:text="Placeholder" />
                    </LinearLayout>
                </HorizontalScrollView>

            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#FAFAFA"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/MajorSearch1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:drawableTop="@drawable/comp_sci"
                        android:drawablePadding="0sp"
                        android:outlineAmbientShadowColor="#171414"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="0dp"
                        android:shadowColor="#3C3737"
                        android:text="@string/Home_comp_sci_major"
                        android:textAlignment="textStart"
                        android:backgroundTint="@color/white"
                        android:textColor="#808080"></Button>

                    <Button
                        android:id="@+id/MajorSearch2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:drawableTop="@drawable/comp_sci"
                        android:drawablePadding="0sp"
                        android:outlineAmbientShadowColor="#171414"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="0dp"
                        android:shadowColor="#3C3737"
                        android:text="@string/Home_comp_sci_major"
                        android:textAlignment="textStart"
                        android:backgroundTint="@color/white"
                        android:textColor="#808080"></Button>

                    <Button
                        android:id="@+id/MajorSearch3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:drawableTop="@drawable/comp_sci"
                        android:drawablePadding="0sp"
                        android:outlineAmbientShadowColor="#171414"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="0dp"
                        android:shadowColor="#3C3737"
                        android:text="@string/Home_comp_sci_major"
                        android:textAlignment="textStart"
                        android:backgroundTint="@color/white"
                        android:textColor="#808080"></Button>

                    <Button
                        android:id="@+id/MajorSearch4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:drawableTop="@drawable/comp_sci"
                        android:drawablePadding="0sp"
                        android:outlineAmbientShadowColor="#171414"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="0dp"
                        android:shadowColor="#3C3737"
                        android:text="@string/Home_comp_sci_major"
                        android:textAlignment="textStart"
                        android:backgroundTint="@color/white"
                        android:textColor="#808080"></Button>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:fontFamily="@font/productsans_bold"
                android:text="\nLeaderboard"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:fontFamily="@font/productsans_bold"
                android:text="\nFeatured Profiles"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#FAFAFA"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/Feat_prof1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:drawableTop="@drawable/anon1"
                        android:drawablePadding="0sp"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="0dp"
                        android:text="@string/Home_profile_placeholder"
                        android:textAlignment="center"
                        android:textColor="#808080"></Button>

                    <Button
                        android:id="@+id/Feat_prof2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:drawableTop="@drawable/anon1"
                        android:drawablePadding="0sp"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="0dp"
                        android:text="@string/Home_profile_placeholder"
                        android:textAlignment="center"
                        android:textColor="#808080"></Button>

                    <Button
                        android:id="@+id/Feat_prof3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:drawableTop="@drawable/anon1"
                        android:drawablePadding="0sp"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="0dp"
                        android:text="@string/Home_profile_placeholder"
                        android:textAlignment="center"
                        android:textColor="#808080"></Button>

                    <Button
                        android:id="@+id/Feat_prof4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:drawableTop="@drawable/anon1"
                        android:drawablePadding="0sp"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="0dp"
                        android:text="@string/Home_profile_placeholder"
                        android:textAlignment="center"
                        android:textColor="#808080"></Button>
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>