<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30dp"
    tools:context=".main_activity_fragments.home.HomeFragment">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/banner_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/productsans_bold"
        android:text="@string/SUBSIDE."
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="@+id/imageView11" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FAFAFA"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/home_bg">

<!--                <TextView-->
<!--                    android:id="@+id/text_home"-->
<!--                    android:layout_width="98dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="80dp"-->
<!--                    android:fontFamily="@font/productsans_black"-->
<!--                    android:text="Hobbies"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textSize="20sp" />-->

                <SearchView
                    android:id="@+id/mSearchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/search_view_bg"
                    app:iconifiedByDefault="false"
                    app:showDividers="none">

                </SearchView>

<!--                <HorizontalScrollView-->
<!--                    android:id="@+id/horizontalScrollView"-->
<!--                    android:layout_width="370dp"-->
<!--                    android:layout_height="48dp"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="113dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="horizontal">-->

<!--                        <Button-->
<!--                            android:id="@+id/button1"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_margin="5dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:backgroundTint="@color/white"-->
<!--                            android:text="Placeholder" />-->

<!--                        <Button-->
<!--                            android:id="@+id/button2"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_margin="5dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:backgroundTint="@color/white"-->
<!--                            android:text="Placeholder" />-->

<!--                        <Button-->
<!--                            android:id="@+id/button3"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_margin="5dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:backgroundTint="@color/white"-->
<!--                            android:text="Placeholder" />-->

<!--                        <Button-->
<!--                            android:id="@+id/button4"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_margin="5dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:backgroundTint="@color/white"-->
<!--                            android:text="Placeholder" />-->
<!--                    </LinearLayout>-->
<!--                </HorizontalScrollView>-->

            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#FAFAFA"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    
                    <!-- computer science -->
                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/MajorSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="30dp"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">

                            <ImageView
                                android:id="@+id/image_compsci"
                                android:layout_width="230dp"
                                android:layout_height="180dp"
                                android:src="@drawable/compsci"
                                android:scaleType="centerCrop"/>

                            <TextView
                                android:id="@+id/major_compsci"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginHorizontal="8dp"
                                android:textAlignment="center"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:textColor="@color/black"
                                android:fontFamily="@font/productsans_regular"
                                android:textSize="18sp"
                                android:text="@string/Home_comp_sci_major"/>

                            <TextView
                                android:id="@+id/faculty_fet"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="16dp"
                                android:layout_marginHorizontal="8dp"
                                android:textAlignment="center"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:fontFamily="@font/productsans_regular"
                                android:textSize="14sp"
                                android:text="@string/Home_fet_faculty"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- information systems -->
                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/MajorSearch2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="30dp"
                    app:cardCornerRadius="13dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:id="@+id/image_infosys"
                            android:layout_width="230dp"
                            android:layout_height="180dp"
                            android:src="@drawable/infosys"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:id="@+id/major_infosys"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginHorizontal="8dp"
                            android:textAlignment="center"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/black"
                            android:fontFamily="@font/productsans_regular"
                            android:textSize="18sp"
                            android:text="@string/Home_info_sys_major"/>

                        <TextView
                            android:id="@+id/faculty_fet2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="16dp"
                            android:layout_marginHorizontal="8dp"
                            android:textAlignment="center"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/productsans_regular"
                            android:textSize="14sp"
                            android:text="@string/Home_fet_faculty"/>

                    </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- mechanical engineering -->
                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/MajorSearch3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="30dp"
                    app:cardCornerRadius="13dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:id="@+id/image_mecheng"
                            android:layout_width="230dp"
                            android:layout_height="180dp"
                            android:src="@drawable/mechanical"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:id="@+id/major_mecheng"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginHorizontal="8dp"
                            android:textAlignment="center"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/black"
                            android:fontFamily="@font/productsans_regular"
                            android:textSize="18sp"
                            android:text="@string/Home_mech_eng_major"/>

                        <TextView
                            android:id="@+id/faculty_fet3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="16dp"
                            android:layout_marginHorizontal="8dp"
                            android:textAlignment="center"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/productsans_regular"
                            android:textSize="14sp"
                            android:text="@string/Home_fet_faculty"/>

                    </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- industrial engineering -->
                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/MajorSearch4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="30dp"
                    app:cardCornerRadius="13dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:id="@+id/image_indeng"
                            android:layout_width="230dp"
                            android:layout_height="180dp"
                            android:src="@drawable/industrial"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:id="@+id/major_indeng"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginHorizontal="8dp"
                            android:textAlignment="center"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/black"
                            android:fontFamily="@font/productsans_regular"
                            android:textSize="18sp"
                            android:text="@string/Home_ind_eng_major"/>

                        <TextView
                            android:id="@+id/faculty_fet4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="16dp"
                            android:layout_marginHorizontal="8dp"
                            android:textAlignment="center"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/productsans_regular"
                            android:textSize="14sp"
                            android:text="@string/Home_fet_faculty"/>

                    </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- vcd -->
                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/MajorSearch5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="30dp"
                    app:cardCornerRadius="13dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:id="@+id/image_vcd"
                            android:layout_width="230dp"
                            android:layout_height="180dp"
                            android:src="@drawable/vcd"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:id="@+id/major_vcd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginHorizontal="8dp"
                            android:textAlignment="center"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/black"
                            android:fontFamily="@font/productsans_regular"
                            android:textSize="18sp"
                            android:text="@string/Home_vcd_major"/>

                        <TextView
                            android:id="@+id/faculty_fet5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="16dp"
                            android:layout_marginHorizontal="8dp"
                            android:textAlignment="center"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/productsans_regular"
                            android:textSize="14sp"
                            android:text="@string/Home_fet_faculty"/>

                    </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- management -->
                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/MajorSearch6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="30dp"
                    app:cardCornerRadius="13dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:id="@+id/image_vcd"
                            android:layout_width="230dp"
                            android:layout_height="180dp"
                            android:src="@drawable/management"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:id="@+id/major_manag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginHorizontal="8dp"
                            android:textAlignment="center"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/black"
                            android:fontFamily="@font/productsans_regular"
                            android:textSize="18sp"
                            android:text="@string/Home_manag_major"/>

                        <TextView
                            android:id="@+id/faculty_fob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="16dp"
                            android:layout_marginHorizontal="8dp"
                            android:textAlignment="center"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/productsans_regular"
                            android:textSize="14sp"
                            android:text="@string/Home_fob_faculty"/>

                    </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- accounting -->
                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/MajorSearch7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="30dp"
                    app:cardCornerRadius="13dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:id="@+id/image_acc"
                            android:layout_width="230dp"
                            android:layout_height="180dp"
                            android:src="@drawable/accounting"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:id="@+id/major_acc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginHorizontal="8dp"
                            android:textAlignment="center"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/black"
                            android:fontFamily="@font/productsans_regular"
                            android:textSize="18sp"
                            android:text="@string/Home_acc_major"/>

                        <TextView
                            android:id="@+id/faculty_fob2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="16dp"
                            android:layout_marginHorizontal="8dp"
                            android:textAlignment="center"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/productsans_regular"
                            android:textSize="14sp"
                            android:text="@string/Home_fob_faculty"/>

                    </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- english education -->
                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/MajorSearch8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="30dp"
                    app:cardCornerRadius="13dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:id="@+id/image_engedu"
                            android:layout_width="230dp"
                            android:layout_height="180dp"
                            android:src="@drawable/english"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:id="@+id/major_engedu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginHorizontal="8dp"
                            android:textAlignment="center"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/black"
                            android:fontFamily="@font/productsans_regular"
                            android:textSize="18sp"
                            android:text="@string/Home_eng_edu_major"/>

                        <TextView
                            android:id="@+id/faculty_foe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="16dp"
                            android:layout_marginHorizontal="8dp"
                            android:textAlignment="center"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/productsans_regular"
                            android:textSize="14sp"
                            android:text="@string/Home_foe_faculty"/>

                    </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:fontFamily="@font/productsans_bold"
                android:text="\nLeaderboard"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/leaderbrd_shimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="5dp"
                        app:contentPadding="8dp"
                        android:backgroundTint="@color/shimmer_color">
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="5dp"
                        app:contentPadding="8dp"
                        android:backgroundTint="@color/shimmer_color">
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="5dp"
                        app:contentPadding="8dp"
                        android:backgroundTint="@color/shimmer_color">
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/leaderbrd_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/leaderboard_item"/>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:fontFamily="@font/productsans_bold"
                android:text="\nFeatured Profiles"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/featured_shimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="230dp"
                            android:layout_height="216dp"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="30dp"
                            app:cardCornerRadius="13dp"
                            app:cardElevation="5dp"
                            android:backgroundTint="@color/shimmer_color"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="230dp"
                            android:layout_height="216dp"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="30dp"
                            app:cardCornerRadius="13dp"
                            app:cardElevation="5dp"
                            android:backgroundTint="@color/shimmer_color"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="230dp"
                            android:layout_height="216dp"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="30dp"
                            app:cardCornerRadius="13dp"
                            app:cardElevation="5dp"
                            android:backgroundTint="@color/shimmer_color"/>
                    </LinearLayout>
                </HorizontalScrollView>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/featured_recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="90dp"
                tools:listitem="@layout/featured_item" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
