<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ProfileItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="20dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageList"
            android:layout_width="150dp"
            android:layout_height="170dp"
            android:background="@color/shimmer_color"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="65dp"
                android:text="Bintang Anandhiya"
                android:textColor="@color/shimmer_color"
                android:textSize="14sp"
                android:textStyle="bold"
                android:background="@color/shimmer_color"/>

            <TextView
                android:id="@+id/text_major"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Computer Science | FET 2020"
                android:textColor="@color/shimmer_color"
                android:textSize="10sp"
                android:background="@color/shimmer_color"/>

            <TextView
                android:id="@+id/text_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020390008"
                android:textSize="9sp"
                android:textColor="@color/shimmer_color"
                android:background="@color/shimmer_color"
                android:layout_marginBottom="20dp"/>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/shimmer_color">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="13dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="2dp"/>

                <TextView
                    android:id="@+id/text_ig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="bintangnndhy"
                    android:textSize="9sp"
                    android:textColor="@color/shimmer_color"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/shimmer_color">

                <ImageView
                    android:id="@+id/ic_email"
                    android:layout_width="13dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="2dp"/>

                <TextView
                    android:id="@+id/text_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bintangnndhy@my.sampoernauniversi..."
                    android:textSize="9sp"
                    android:textColor="@color/shimmer_color"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/shimmer_color">

                <ImageView
                    android:id="@+id/ic_phone"
                    android:layout_width="13dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="2dp"/>

                <TextView
                    android:id="@+id/text_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="082372116118"
                    android:textSize="9sp"
                    android:textColor="@color/shimmer_color"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/shimmer_color">

                <ImageView
                    android:id="@+id/ic_linkedin"
                    android:layout_width="13dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="2dp"/>

                <TextView
                    android:id="@+id/text_linkedin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="bintang Annandhiya"
                    android:textSize="9sp"
                    android:textColor="@color/shimmer_color"/>
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
